{{- if .Values.app.k8sProxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.k8sProxy.name }}
spec:
  type: {{ .Values.app.k8sProxy.service.type }}
  ports:
    - port: {{ .Values.app.k8sProxy.service.port }}
      targetPort: 3000
      protocol: TCP
      name: http
      {{- if eq .Values.app.k8sProxy.service.type "NodePort" }}
      nodePort: {{ .Values.app.k8sProxy.service.nodePort }}
      {{- end }}
  selector:
    app: {{ .Values.app.k8sProxy.name }}
{{- end }}
